<Window x:Class="Othello.Views.SetupGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Game" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Black Player Type" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbBlackType" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Computer"/>
        </ComboBox>

        <TextBlock Text="White Player Type" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbWhiteType" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Computer"/>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="0,0,8,0" Content="OK" Click="Ok_Click"/>
            <Button Width="80" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
